<!Doctype html>
<html>
<head>
	<title>sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style2.css">
    <style type="text/css">
    	.entirepage {
  background-image: linear-gradient(to right,#114357, #F29492);
  background-repeat: repeat-y;
background-size:contain;
	width: 100%;
  opacity:0.8;
  position: absolute;
	z-index:-1;

  }
 .formtotal .formpage{
  background-color: white;
  width:30%;
border-radius: 25px;
padding: 0.5%;
margin-top: 2%;
  margin-bottom: 2%;
 }
 .entirepage .formtotal .formpage .button{
  background-color: #114357;
  color: white;
  border-radius: 20px;
  padding-top: 2%;
  padding-bottom: 2%;
}
input[type=text]{
  border:2px solid #114357;
}

input[type=password]{
  border:2px solid #114357;
}
  @media screen and (max-width:700px){
   
.formtotal .formpage{
 
  width:50%;
}


}

 


    </style>
</head>
<body >
  
<section class="entirepage">
	
	

<div class="formtotal" align="center">	

<form action="users.php" method="POST" class="formpage">
    	    <h3> Enter the data to sign up</h3>
			<p>Name:</p><input type="text" name="name" required></br>
			
			<p>Contact No.:</p><input type="text" name="contact" required></br>
			
			
			<p>Email ID:</p><input type="text" name="email" required></br>
			
			<p>Country:</p><input type="text" name="country" required></br>
			<p>City:</p><input type="text" name="city"></br>
			<p>Address:</p><input type="text" name="address" required></br>
		      <p>Password:</p><input type="password" name="password" required></br>
</br>
			
<button type="submit" class="button button-block"/>Submit</button></br>
</form>

</div>

</section>
</div>
</body>
</html>
